TOKEN_KEY=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-9s2y8FJ-NnN0zI2zf9qF7fJD
MIDTRANS_CLIENT_KEY=SB-Mid-client-f9h6HBBC4oP31BoA